.login-box{
    padding-top : 150/0.75/1.25/50rem;
    padding-left : 38/0.75/1.25/50rem;
    padding-right: 38/0.75/1.25/50rem;
    .uname{
        border:1px solid #cccccc;
        border-radius: 4px;
        padding:5px;
        display: flex;
        i{
            flex:1;
            color:red;
        }
        input{
            flex:9;
            outline: none;
            border:none;
        }
    }
    .passwd{
        border:1px solid #cccccc;
        border-radius: 4px;
        padding:5px;
        display: flex;
        margin: 10px 0;
        i{
            flex:1;
            color:red;
        }
        input{
            flex:5;
            outline: none;
            border:none;
        }
        span{
            flex:4;
            color:red;
        }
    }
    .login-btn{
        width:100%;
        height: 30/0/75/1.25/50rem;
        background: #ff5555;
        color:#ffffff;
        font-size:18px;
        border:none;
        outline: none;
        border-radius: 4px;
    }
}