.mytabs{
    padding:10px;
    .tab-title{
        .active{
            color:red;
        }
    }
    .tab-content{
        .show{
            display: block;
        }
        .hide{
            display: none;
        }
    }
}