.pagination{
    position: absolute;
    bottom:10px;
    right:10px;
    .cricle{
        width:12px;
        height: 12px;
        float: left;
        margin-right: 5px;
        border-radius: 50%;
        background:#ffffff;
    }
    .active{
        background: #ff5555;
    }
}