.list-header{
    width:100%;
    height: 60px;
    line-height: 60px;
    background: #ff5555;
    position: relative;
    color:#fff;
    overflow: hidden;
    .fh{
        position: absolute;
        top:0;
        left:30/1.25/50rem;
        font-size:20px;
    }
    .list-search-box{
        padding:0 25/1.25/50rem 0 65/1.25/50rem;
        box-sizing: border-box;
    }
}