.item{
    position: relative;
    width: 100%;
    height: 310/1.25px;
    margin-top:10px;
    .pic{
        width:100%;
        height: 310/1.25px;
        img{
            width: 100%;
            height: 310/1.25px;
        }
    }
    .content{
        position: absolute;
        bottom:0;
        left:0;
        right:0;
        background:rgba(255,255,255,0.7);
    }
    .row{
        overflow: hidden;
        text-align: center;
        margin:10px 0;
        .content-qian{
            float: left;
            width: 60%;
        }
        .content-hou{
            float: left;
            width: 40%;
        }
    }
}