.home-header{
    width:100%;
    height: 60px;
    background: #ff5555;
    line-height:60px;
    display: flex;
    color:#ffffff;
    font-size:18px;
    .city{
        width:70px;
        text-align:right;
        a{
            color:#ffffff;
        }
    }
    .search{
        flex:1;
    }
    .car{
        width:40px;
        a{
            color:#ffffff;
        }
        i{
            margin-left:12px;
        }
    }
}