.product{
    margin:5px 0;
    h2{
        margin:8px;
    }
    .product-list{
        padding:0 10px;
        ul{
            width:100%;
            padding:30/50rem 0;
            border-radius: 4px;
            box-shadow: 0px 0px 4px #c1c1c1;
            display: flex;
            li{
                flex:1;
                text-align: center;
                img{
                    width: 90/1.25/50rem;
                }
            }
        }
    }
}