.common-header{
    width:100%;
    height: 60px;
    line-height: 60px;
    background: #ff5555;
    position: relative;
    color:#fff;
    i{
        position: absolute;
        top:0;
        left:30/1.25/50rem;
        font-size:20px;
    }
    p{
        text-align: center;
        font-weight: bold;
    }
}