.search-box{
    width:100%;
    overflow: hidden;
    height: 38px;
    line-height:38px;
    margin-top:11px;
    background:#ffffff;
    font-size:0;
    .ss{
        color:#c1c1c1;
        margin:0 3px;
    }
    input{
        font-size: 18px;
        color:black;
        width:90%;
        border:none;
        outline: none;
    }
}