.shopcar-item-box{
    display: flex;
    height: 105/0.75/1.25px;
    margin:10px 0;
    .pic{
        flex:4;
        img{
            width:100%;
        }
    }
    .info{
        flex:4;
        padding-top:10px;
        p{
            margin:5px 0;
        }
    }
    .btnBox{
        flex:2;
        line-height: 105/0.75/1.25px;
        button{
            width:100%;
            height: 30/0.75/1.25px;
            background: #ff5555;
            color:#ffffff;
            text-align: center;
            line-height: 30/0.75/1.25px;
            border:none;
            outline: none;
        }
        .grey{
            background: grey;
        }
    }
}

.hidden{
    display: none;
    .content{
        width:100%;
        height: 78/0.75/1.25px;
        outline: none;
    }
    .active{
        color:red;
    }
    .btn{
        width:80/0.75/1.25px;
        height: 30/0.75/1.25px;
        line-height: 30/0.75/1.25px;
        text-align: center;
        color:#ffffff;
        border:none;
        outline: none;
    }
    .tj{
        background: #ff5555;
    }
}