.nav-box{
    width:100%;
    height: 50px;
    display: flex;
    border-top:1px solid #e1e1e1;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    .item{
        flex:1;
        text-align: center;
        i{
            display: block;
            font-size:24px;
            margin:3px 0 ;
        }
        .active{
            color:red;
        }
    }
}