.btn{
    width: 50%;
    height: 40/0.75/1.25px;
    background:#ff5555;
    color:#ffffff;
    font-size:20px;
    position: fixed;
    bottom:0px;
}
.sc{
    left:0;
}
.buy{
    right:0;
}
.details-box{
    padding-bottom: 40/0.75/1.25px + 3;
}