.hotcity{
    padding:10px;
    margin-top:10px;
    border-top:1px solid #c1c1c1;
    p{
        margin:5px 0;
    }
    ul{
        overflow: hidden;
        .item{
            float: left;
            width:125/1.25/50rem;
            height: 40/1.25/50rem;
            line-height: 40/1.25/50rem;
            text-align: center;
            border:1px solid #c1c1c1;
            margin-left: 15px;
            margin-bottom: 10px;
        }
    }
}